[defaults]
stdout_callback=debug
stderr_callback=debug
host_key_checking=False
remote_tmp = /tmp/ansible
forks = 20

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -o pipelining=False
